# SimplyRugby

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SimplyRugby.csproj  SimplyRugby.sln  app.manifest
Data/: SimplyRugbyContext.cs
Documentation/Evaluation/: Evaluation.docx
Migrations/: 20240403154506_Inital.Designer.cs  20240403154506_Inital.cs  20240421152849_SKillsComments.Designer.cs  20240421152849_SKillsComments.cs  20240422132818_SkillsCommentsFix.Designer.cs  20240422132818_SkillsCommentsFix.cs  20240422184352_MatchLocation.Designer.cs  20240422184352_MatchLocation.cs  20240422221932_FutureMatch.Designer.cs  20240422221932_FutureMatch.cs  20240422222940_FutureHalf.Designer.cs  20240422222940_FutureHalf.cs  20240422225314_FutureMatchV2.Designer.cs  20240422225314_FutureMatchV2.cs  20240426141021_DoctorsAddress.Designer.cs  20240426141021_DoctorsAddress.cs  20240426142444_DoctorsAddressV2.Designer.cs  20240426142444_DoctorsAddressV2.cs  SimplyRugbyContextModelSnapshot.cs
Models/Account/: Account.cs  AdminAccount.cs  CoachAccount.cs
Models/Member/: Coach.cs  Doctor.cs  Guardian.cs  JuniorPlayer.cs  Member.cs  NextOfKin.cs  Player.cs  Position.cs
Models/Member/Skills/: Kicking.cs  Passing.cs  Skills.cs  Tackling.cs
Models/Team/: Team.cs
Models/Team/Match/: Half.cs  Match.cs
Models/Team/TrainingSession/: TrainingSession.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: AccountManager.cs  AccountService.cs  MatchService.cs  MemberService.cs  PlayerService.cs  TeamService.cs  TrainingSessionService.cs
Views/Account/: CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  ViewAccount.xaml  ViewAccount.xaml.cs
Views/Member/: AddMember.xaml  AddMember.xaml.cs  ViewMember.xaml  ViewMember.xaml.cs
Views/Member/Coach/: AddCoach.xaml  AddCoach.xaml.cs  ViewCoach.xaml  ViewCoach.xaml.cs
Views/Member/Player/: AddPlayer.xaml  AddPlayer.xaml.cs  ViewPlayer.xaml  ViewPlayer.xaml.cs  ViewPlayerSkills.xaml  ViewPlayerSkills.xaml.cs
Views/Portals/: AdminPortal.xaml  AdminPortal.xaml.cs  CoachPortal.xaml  CoachPortal.xaml.cs  NewUserPortal.xaml  NewUserPortal.xaml.cs
Views/Team/: AddTeam.xaml  AddTeam.xaml.cs  ViewTeam.xaml  ViewTeam.xaml.cs
Views/Team/Match/: AddMatch.xaml  AddMatch.xaml.cs  ViewMatch.xaml  ViewMatch.xaml.cs
Views/Team/TrainingSession/: AddTrainingSession.xaml  AddTrainingSession.xaml.cs  ViewTrainingSession.xaml  ViewTrainingSession.xaml.cs
